group 'com.kgcorner.aquila'
version '1.0-SNAPSHOT'

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'com.kgaurav.kmem.Application'
    }
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
}

repositories {
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
}
